[PHP]
# Memory and Input limits
memory_limit = 256M                  # Maximum memory one script can use
max_input_vars = 10000               # Input variables exceeded 10000

[Date]
date.timezone = CST                 # Use CST for consistent timestamps

